# Posters4U

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bellmedia/posters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bellmedia/posters/: BaseApplication.kt  NetworkLiveData.kt
app/src/main/java/com/bellmedia/posters/api/: PostersClient.kt
app/src/main/java/com/bellmedia/posters/api/data/models/entities/: AdUnit.kt  Alias.kt  AxisMediaAlias.kt  Collection.kt  CollectionTypeAttribute.kt  Content.kt  CorporateLink.kt  Error.kt  FilterParameters.kt  Images.kt  InternalContent.kt  KeyValue.kt  LoadingState.kt  MetadataUpgrade.kt  NavigationLink.kt  OriginatingNetworkImages.kt  Pagination.kt  Screen.kt  Season.kt
app/src/main/java/com/bellmedia/posters/api/data/repo/: PostersRepo.kt
app/src/main/java/com/bellmedia/posters/api/services/: PostersAPI.kt
app/src/main/java/com/bellmedia/posters/ui/view/: MainActivity.kt  PostersAdapter.kt  PostersFragment.kt
app/src/main/java/com/bellmedia/posters/ui/viewmodel/: PostersFragmentViewModel.kt
app/src/main/java/com/jotbot/posters/: BaseApplication.kt  NetworkLiveData.kt
app/src/main/java/com/jotbot/posters/api/: PostersClient.kt
app/src/main/java/com/jotbot/posters/api/data/repo/: PostersRepo.kt
app/src/main/java/com/jotbot/posters/api/services/: PostersAPI.kt
app/src/main/java/com/jotbot/posters/ui/view/: MainActivity.kt  PostersAdapter.kt  PostersFragment.kt
app/src/main/java/com/jotbot/posters/ui/viewmodel/: PostersFragmentViewModel.kt
app/src/main/res/drawable/: baseline_account_balance_black_24dp.xml  ic_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_posters.xml  poster_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bellmedia/posters/: ExampleUnitTest.kt
app/src/test/java/com/jotbot/posters/: ExampleUnitTest.kt
(+28 files in other folders)
